###################################################################################################

# \u652f\u4ed8\u5b9d\u76f8\u5173\u7684\u914d\u7f6e
#\u4e70\u5bb6\u8d26\u53f7abpkvd0206@sandbox.com
#\u767b\u5f55\u5bc6\u7801111111
#\u652f\u4ed8\u5bc6\u7801111111

#==================================================================================================
paynet.alinet=http://47.92.24.138:8080/gpay/alipay/appPay