# life_bang

./: README.md
shenghuo/: .gitignore  build.gradle
shenghuo/gradle/wrapper/: gradle-wrapper.properties
shenghuo/src/main/java/com/baidu/ueditor/upload/: BinaryUploader.java
shenghuo/src/main/java/com/glory/shenghuo/: ShenghuoApplication.java
shenghuo/src/main/java/com/glory/shenghuo/common/: BusinessException.java  Constants.java  MyResponseUtil.java  SuperBean.java
shenghuo/src/main/java/com/glory/shenghuo/config/: MyBatisDataSourceConfig.java  MyBatisMapperScannerConfig.java  MyBatisSessionFactoryConfig.java  SwaggerConfig.java
shenghuo/src/main/java/com/glory/shenghuo/controller/: TestController.java
shenghuo/src/main/java/com/glory/shenghuo/handler/: GlobalExceptionHandler.java
shenghuo/src/main/java/com/glory/shenghuo/mapper/: AdminMapper.java  BaseMapper.java  CartMapper.java  CollectionMapper.java  DeliveryAddressMapper.java  GoodsImageMapper.java  GoodsMapper.java  ImageMapper.java  OrderMapper.java  ProductOfOrderMapper.java  (+4 more)
shenghuo/src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
shenghuo/src/main/resources/mapper/: AdminMapper.xml  BaseMapper.xml  CartMapper.xml  CollectionMapper.xml  DeliveryAddressMapper.xml  GoodsImageMapper.xml  GoodsMapper.xml  ImageMapper.xml  OrderMapper.xml  ProductOfOrderMapper.xml  ProductTypeMapper.xml  ServiceMapper.xml  ServiceProviderMapper.xml  UserMapper.xml
shenghuo/src/main/resources/paynet/: paynet.properties
shenghuo/src/main/resources/static/css/: mars.css  public.css  style.css  style2.css  uploadImg.css
shenghuo/src/main/resources/static/js/admin/: admin.js
shenghuo/src/main/resources/static/js/common/: common.js
shenghuo/src/main/resources/static/js/goods/: goods_detail.js  goods_edit.js  goods_list.js  goodstype.js
shenghuo/src/main/resources/static/js/lib/: jsrender.min.js  mars-content.js
shenghuo/src/main/resources/static/js/login/: login.js
shenghuo/src/main/resources/static/js/order/: buy_list.js  deposit_list.js  order_detail.js  order_list.js  serviceorder_list.js  zu_list.js
shenghuo/src/main/resources/static/js/service/: service_add.js  service_edit.js  service_list.js
shenghuo/src/main/resources/static/js/serviceprovider/: serviceprovider_list.js
shenghuo/src/main/resources/static/js/shop/: shop.js
shenghuo/src/main/resources/static/js/upload/: uploadImg.js
shenghuo/src/main/resources/static/js/user/: user_detail.js  user_list.js
shenghuo/src/main/resources/static/js/village/: village.js
shenghuo/src/main/resources/static/js/vip/: vip.js  vipdeposit.js
shenghuo/src/main/resources/static/ueditor/: ueditor.config.js
shenghuo/src/main/resources/templates/admin/goods/: goods_detail.html  goods_edit.html  goods_list.html  goodsdetail_html.html  product_type_list.html
shenghuo/src/main/resources/templates/admin/index/: head.html  index.html  left.html  login.html  main.html
shenghuo/src/main/resources/templates/admin/order/: order_detail.html  order_list.html  serviceorder_list.html
shenghuo/src/main/resources/templates/admin/service/: service_add.html  service_edit.html  service_list.html  servicedetail_html.html
shenghuo/src/main/resources/templates/admin/serviceprovider/: serviceprovider_list.html
shenghuo/src/main/resources/templates/admin/user/: user_list.html
shenghuo/src/main/resources/templates/common/: page.html  ueditor.html
shenghuo/src/main/resources/templates/haha/: haha.html
shenghuo/src/main/resources/templates/index/: index.html
shenghuo/src/main/resources/templates/producttype/: product_type_list.html
shenghuo/src/main/resources/templates/upload/: upload.html
shenghuo/src/main/resources/templates/village/: village.html
shenghuo/src/test/java/com/glory/shenghuo/: ShenghuoApplicationTests.java
(+134 files in other folders)
